server.port = 8060
server.context-path = /weixin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.8.233:3306/websocket
spring.datasource.username=root
spring.datasource.password=123456
--------------------- 
