//server.port = 8060
server.context-path = /weixin

jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.8.233:3306/wx
jdbc.username=root
jdbc.password=123456
jdbc.druid.filters=stat,log4j,wall


